<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-20T14:27:32</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-12-20T15:28:45</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b700" />
      </value>
    </option>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="ccac16" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="ec6b3" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="c4" />
      </value>
    </option>
  </attributes>
</scheme>